# docker run -d -p 27017:27017 -v $(pwd):/dataeng --name mongo mongo:latest

# mongoimport --drop -c example --uri mongodb://127.0.0.1/example example.json

# tf step could be filtered

use example
db.example.find()
db.word_tf.drop()
db.example.mapReduce(
    function() {
        if (this.overview) {
            var words = this.overview.split(" ")
            var numOfWords = words.length
            for (var i = 0; i < numOfWords; i++) {
                emit(this._id.str + "_" + words[i], 1.0/numOfWords)
            }
        }
    },
    function(key, values) {
        return Array.sum(values)
    },
    {
        out: 'word_tf'
    }
)
db.word_tf.find()


db.word_idf.drop()
db.word_tf.mapReduce(
    function() {
        var splitKey = this._id.split("_")
        var word = splitKey.slice("1").join()
        var id = splitKey[0]
        emit(word,id + '_' + this.value)
    },
    function(key, values) {
        values.forEach(function(part, index){
            var split = this[index].split("_")
            split[1] = parseFloat(split[1])
            this[index] = split.join("_")
        }, values)
        return values.join(";")
    },
    {
        out: 'word_idf',
        finalize: function(key, reducedVal) {
                        var splitted = reducedVal.split(";")
                        var idf = Math.log(numOfDocs/splitted.length)
                        splitted.forEach(function(part, index){
                            var element = this[index].split("_")
                            element[1] = parseFloat(element[1]) * idf
                            this[index] = element.join("_")
                        },splitted)
                        return splitted.join(";");
                  },
        scope: {
            numOfDocs : db.example.count()
        }
    }
)
db.word_idf.find()